.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Serveur/WEB-INF/classes/com/schemas/p2m.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="schema.projet26.fr/p2m" 
xmlns:tns="schema.projet26.fr/p2m" 

xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
jaxb:extensionBindingPrefixes="xjc"

 elementFormDefault="qualified">

    <complexType name="archive">
    	<sequence>
    		<element name="element" type="tns:element"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="idArchive" type="string"></attribute>
    	<attribute name="nomArchive" type="string"></attribute>
    	<attribute name="date_creation" type="date"></attribute>
    	<attribute name="nomAuteur" type="string"></attribute>
    </complexType>

    <complexType name="element">
    	<attribute name="emplacement" type="anyURI"></attribute>
    </complexType>

    <complexType name="user">
    	<attribute name="login" type="string"></attribute>
    	<attribute name="password" type="string"></attribute>
    	<attribute name="depoID" type="string"></attribute>
    	<attribute name="ip" type="string"></attribute>
    </complexType>

    <element name="createOrUpdateArchiveRequest">
    	<complexType>
    		<sequence>
    			<element name="archive" type="tns:archive"></element>
    		</sequence>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>

    <element name="readArchiveRequest">
    	<complexType>
            <attribute name="identifiant" type="string"></attribute>
            <attribute name="idArchive" type="string"></attribute>
    	</complexType>
    </element>

    <element name="createOrUpdateArchiveResponse">
    	<complexType>
    		<choice>
    			<element name="response">
    				<complexType>
    					<attribute name="inserted" type="boolean"></attribute>
    					<attribute name="idArchive" type="string"></attribute>
    					<attribute name="nomArchive" type="string"></attribute>
    				</complexType></element>
    			<element name="Error" type="string"></element>
    		</choice>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>


    <element name="readArchiveResponse">
    	<complexType>
    		<choice>
    			<element name="Response">
    				<complexType>
    					<sequence>
    						<element name="archive" type="tns:archive" maxOccurs="1" minOccurs="1"></element>
    					</sequence>
    				</complexType></element>
    			<element name="Error" type="string"></element>
    		</choice>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>
    
    <element name="connectRequest">
    	<complexType>
    		<sequence>
    			<element name="user" type="tns:user"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="connectResponse">
    	<complexType>
    		<choice>
                <element name="Response">
    				<complexType>
    					<attribute name="identifiant" type="string"></attribute>
    					<attribute name="access" type="boolean"></attribute>
    				</complexType>
                </element>
                <element name="Error" type="string"></element>
    		</choice>
    	</complexType>
    </element>

    <element name="deleteArchiveRequest">
    	<complexType>
    		<attribute name="identifiant" type="string"></attribute>
    		<attribute name="idArchive" type="string"></attribute>
    	</complexType>
    </element>
    
    <element name="deleteArchiveResponse">
    	<complexType>
    		<choice>
    			<element name="response">
    				<complexType>
    					<attribute name="idArchive" type="string"></attribute>
    					<attribute name="deleted" type="boolean"></attribute>
    				</complexType></element>
    			<element name="Error" type="string"></element>
    		</choice>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>

    <element name="disconnectRequest">
    	<complexType>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>
    
    <element name="disconnectResponse">
    	<complexType>
    		<choice>
    			<element name="Response">
    				<complexType>
    					<sequence>
    						<element name="disconnected" type="boolean"></element>
    					</sequence>
    					<attribute name="identifiant" type="string"></attribute>
    				</complexType></element>
    			<element name="Error" type="string"></element>
    		</choice>
    	</complexType>
    </element>

    <element name="listArchivesRequest">
    	<complexType>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>

    <element name="listArchivesResponse">
    	<complexType>
    		<choice>
    			<element name="Response">
    				<complexType>
    					<sequence>
    						<element name="archives" type="tns:archive"
    							maxOccurs="unbounded" minOccurs="0">
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="Error" type="string"></element>
    		</choice>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>
    



    <element name="searchArchiveRequest">
    	<complexType>
    		<attribute name="identifiant" type="string"></attribute>
    		<attribute name="designation" type="string"></attribute>
    	</complexType>
    </element>
    
    <element name="searchArchiveResponse">
    	<complexType>
    		<choice>
    			<element name="response">
    				<complexType>
    					<sequence>
    						<element name="archives" type="tns:archive" maxOccurs="unbounded" minOccurs="0"></element>
    					</sequence>
    				</complexType></element>
    			<element name="error" type="string"></element>
    		</choice>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>

    <element name="readHistoryRequest">
    	<complexType>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>
    
    <element name="readHistoryResponse">
    	<complexType>
    		<choice>
    			<element name="response">
    				<complexType>
    					<sequence>
    						<element name="message" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    					</sequence>
    				</complexType></element>
    			<element name="error" type="string"></element>
    		</choice>
    		<attribute name="identifiant" type="string"></attribute>
    	</complexType>
    </element>
</schema>